{
  "http_api": {
    "key": "api_key"
  },
  "client": {
    "insecure": true,
    "allowed_origins": ["*"]
  },
  "admin": {
    "enabled": true,
    "password": "admin",
    "secret": "secret"
  }
}
